subprojects {
    if (project.path.matches(':limber-backend-application:module:[a-z\\-]+:api')) {
        dependencies {
            implementation libs.jackson_annotations
            implementation project(":limber-backend-application:common:api")
        }
    } else if (project.path.matches(':limber-backend-application:module:[a-z\\-]+:app')) {
        dependencies {
            api project(":limber-backend-application:module:$project.parent.name:api")
            implementation project(":limber-backend-application:common")
            implementation project(":limber-backend-application:common:api")
            testImplementation project(":limber-backend-application:common:testing")
        }
    } else if (project.path.matches(':limber-backend-application:module:[a-z\\-]+')) {
    } else {
        throw new Exception("Unexpected project path: " + project.path)
    }
}
