dependencies {
    compile project(":piper:common")
    compile project(":piper:data-conversion")
    compile project(":piper:exception-mapping")
    compile project(":piper:object-mapper")
    compile libs.guice
    compile libs.jackson_kotlin
    compile libs.ktor_auth
    compile libs.ktor_jackson
    compile libs.ktor_server_core
}
