dependencies {
    api project(":piper:common")
    api project(":piper:errors")
    api project(":piper:exception-mapping")
    implementation libs.ktor_jackson
}

subprojects {
    if (!project.path.matches(':piper:util')) {
        dependencies {
            implementation project(":piper:util")
        }
    }
}
