# kairo

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: dependencies.gradle  libs.versions.toml
limber-backend-application/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-prod.sh
limber-backend-application/auth/app/: build.gradle
limber-backend-application/common/: build.gradle  build.gradle.kts
limber-backend-application/common/api/: build.gradle.kts
limber-backend-application/common/interface/: build.gradle.kts
limber-backend-application/common/module/: build.gradle.kts
limber-backend-application/common/service-interface/: build.gradle.kts
limber-backend-application/common/sql/: build.gradle.kts
limber-backend-application/common/sql/testing/: build.gradle.kts
limber-backend-application/common/testing/: build.gradle  build.gradle.kts
limber-backend-application/module/: build.gradle  build.gradle.kts
limber-backend-application/module/auth/: README.md
limber-backend-application/module/auth/api/: build.gradle.kts
limber-backend-application/module/auth/app/: build.gradle  build.gradle.kts
limber-backend-application/module/auth/application/: build.gradle.kts
limber-backend-application/module/auth/auth-application/: build.gradle.kts
limber-backend-application/module/auth/auth-rest-interface/: build.gradle.kts
limber-backend-application/module/auth/auth-service-interface/: build.gradle.kts
limber-backend-application/module/forms/app/: build.gradle  build.gradle.kts
limber-backend-application/module/forms/application/: build.gradle.kts
limber-backend-application/module/forms/forms-application/: build.gradle.kts
limber-backend-application/module/forms/forms-rest-interface/: build.gradle.kts
limber-backend-application/module/forms/forms-service-interface/: build.gradle.kts
limber-backend-application/module/forms/rest-interface/: build.gradle.kts
limber-backend-application/module/forms/service-interface/: build.gradle.kts
limber-backend-application/module/orgs/: README.md
limber-backend-application/module/orgs/api/: build.gradle.kts
limber-backend-application/module/orgs/app/: build.gradle  build.gradle.kts
limber-backend-application/module/orgs/application/: build.gradle.kts
limber-backend-application/module/orgs/orgs-application/: build.gradle.kts
limber-backend-application/module/orgs/orgs-rest-interface/: build.gradle.kts
limber-backend-application/module/users/: README.md
limber-backend-application/module/users/app/: build.gradle  build.gradle.kts
limber-backend-application/module/users/application/: build.gradle.kts
limber-backend-application/module/users/service-interface/: build.gradle.kts
limber-backend-application/module/users/users-application/: build.gradle.kts
limber-backend-application/module/users/users-rest-interface/: build.gradle.kts
limber-backend-application/orgs/app/: build.gradle
limber-backend-application/src/main/: .gitignore
limber-backend-application/src/main/kotlin/io/limberapp/backend/: Application.kt  BaseLimberApp.kt  (+6 more)
limber-backend-application/src/main/resources/: application.conf  logback.xml
limber-backend-application/src/main/resources/config/: dev.yml  prod-local.yml  prod.yml  test.yml
limber-backend-application/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_form_instance_tables.sql  V2__create_tenant_table.sql  V2__create_tenant_tables.sql  V3__create_org_tables.sql  V3__create_tenant_table.sql  V4__create_org_role_tables.sql  V4__create_user_tables.sql  V4__invert_membership_ownership.sql  V5__allow_multiple_tenants_per_org.sql  V5__create_feature_table.sql  V5__create_form_tables.sql  V5__introduce_default_feature_concept.sql  V6__add_options_column.sql  V6__add_radio_selector_support.sql  V6__create_user_tables.sql  V6_add_options_coulmns.sql  V7__create_form_tables.sql  V7__make_access_tokens_secret.sql  V8__create_feature_role_table.sql  V8__create_feature_role_tables.sql  V9__add_yes_no_question_type.sql
limber-backend-application/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
limber-backend-application/users/app/: build.gradle
limber-backend-framework/: README.md  build.gradle
limber-backend-framework/common/: build.gradle
limber-backend-framework/core/: build.gradle
limber-backend-framework/data-conversion/: build.gradle
limber-backend-framework/exception-mapping/: build.gradle
limber-backend-framework/ktor-auth/: build.gradle
limber-backend-framework/models/: build.gradle
limber-backend-framework/module/: build.gradle
limber-backend-framework/mongo/: build.gradle
limber-backend-framework/object-mapper/: build.gradle
limber-backend-framework/reps/: build.gradle
limber-backend-framework/testing/: build.gradle
limber-backend-framework/validation/: build.gradle
piper/: .gitignore  README.md  build.gradle  build.gradle.kts
piper/application/: build.gradle.kts
piper/common/: build.gradle  build.gradle.kts
piper/config/: build.gradle.kts
piper/data-conversion/: build.gradle  build.gradle.kts
piper/errors/: build.gradle.kts
piper/exception-mapping/: build.gradle  build.gradle.kts
piper/exceptions/: build.gradle.kts
piper/finder/: build.gradle.kts
piper/ktor-auth/: build.gradle  build.gradle.kts
piper/module/: build.gradle.kts
piper/mongo/: build.gradle
piper/mongo/testing/: build.gradle
piper/object-mapper/: build.gradle  build.gradle.kts
piper/reps/: build.gradle  build.gradle.kts
piper/rest-interface/: build.gradle.kts
piper/serialization/: build.gradle.kts
piper/sql/: build.gradle  build.gradle.kts
piper/sql/testing/: build.gradle  build.gradle.kts
piper/src/main/kotlin/com/piperframework/: LimberApp.kt  PiperApp.kt  PiperConfigLoader.kt  SimplePiperApp.kt
piper/testing/: build.gradle  build.gradle.kts
piper/types/: build.gradle.kts
piper/util/: build.gradle.kts
piper/validation/: build.gradle  build.gradle.kts
(+7099 files in other folders)
