rootProject.name = 'limber'

/**
 * Backend Application
 */

include ':limber-backend-application'

include ':limber-backend-application:module'

include ':limber-backend-application:module:auth'
include ':limber-backend-application:module:auth:api'
include ':limber-backend-application:module:auth:app'

include ':limber-backend-application:module:orgs'
include ':limber-backend-application:module:orgs:api'
include ':limber-backend-application:module:orgs:app'

include ':limber-backend-application:module:users'
include ':limber-backend-application:module:users:api'
include ':limber-backend-application:module:users:app'

/**
 * Backend Framework
 */

include ':limber-backend-framework'
include ':limber-backend-framework:core'
include ':limber-backend-framework:core:api'
include ':limber-backend-framework:data-conversion'
include ':limber-backend-framework:entities'
include ':limber-backend-framework:errors'
include ':limber-backend-framework:exception-mapping'
include ':limber-backend-framework:exceptions'
include ':limber-backend-framework:ktor-auth'
include ':limber-backend-framework:mongo'
include ':limber-backend-framework:mongo:testing'
include ':limber-backend-framework:object-mapper'
include ':limber-backend-framework:reps'
include ':limber-backend-framework:testing'
include ':limber-backend-framework:validation'
