rootProject.name = 'limber'

/**
 * Backend Application
 */

include ':limber-backend-application'

include ':limber-backend-application:auth'
include ':limber-backend-application:auth:api'
include ':limber-backend-application:auth:app'

include ':limber-backend-application:orgs'
include ':limber-backend-application:orgs:api'
include ':limber-backend-application:orgs:app'

include ':limber-backend-application:users'
include ':limber-backend-application:users:api'
include ':limber-backend-application:users:app'

/**
 * Backend Framework
 */

include ':limber-backend-framework'
include ':limber-backend-framework:core'
include ':limber-backend-framework:core:api'
include ':limber-backend-framework:data-conversion'
include ':limber-backend-framework:entities'
include ':limber-backend-framework:errors'
include ':limber-backend-framework:exception-mapping'
include ':limber-backend-framework:exceptions'
include ':limber-backend-framework:mongo'
include ':limber-backend-framework:mongo:testing'
include ':limber-backend-framework:object-mapper'
include ':limber-backend-framework:reps'
include ':limber-backend-framework:testing'
include ':limber-backend-framework:validation'
