buildscript {
    dependencies {
        classpath libs.appengine_gradle_plugin
    }
}

apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    test.resources.srcDirs = ['src/test/resources']
}

dependencies {
    implementation project(":limber-backend-application:common")
    implementation project(":limber-backend-application:module:auth:app")
    implementation project(":limber-backend-application:module:forms:app")
    implementation project(":limber-backend-application:module:orgs:app")
    implementation project(":limber-backend-application:module:users:app")
    implementation project(":piper")
    implementation project(":piper:sql")
    api libs.auth0_java_jwt
    api libs.auth0_jwks_rsa
    implementation libs.gcloud_kms
    implementation libs.jackson_dataformat_yaml
    implementation libs.ktor_server_cio // Local
    implementation libs.ktor_server_servlet // Google App Engine
    implementation libs.logback_classic
}

appengine {
    deploy {
        projectId = 'limber-main'
        version = 'GCLOUD_CONFIG'
    }
}
