buildscript {
    dependencies {
        classpath libs.appengine_gradle_plugin
    }
}

apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src/main/kotlin']
    test.kotlin.srcDirs = test.java.srcDirs = ['src/test/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    test.resources.srcDirs = ['src/test/resources']
}

dependencies {
    compile project(":limber-backend-application:module:auth:app")
    compile project(":limber-backend-application:module:orgs:app")
    compile project(":limber-backend-application:module:users:app")
    compile project(":limber-backend-framework")
    compile libs.guice
    compile libs.jackson_dataformat_yaml
    compile libs.ktor_server_cio // Local
    compile libs.ktor_server_servlet // Google App Engine
    compile libs.logback_classic
    compile libs.kmongo
}

appengine {
    deploy {
        projectId = 'limberapp'
        version = 'GCLOUD_CONFIG'
    }
}
