ext {

    versions = [

            // https://github.com/google/guice/releases
            guice  : '4.2.2',

            // https://github.com/FasterXML/jackson-core/releases
            jackson: '2.9.9',

            // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
            kotlin : '1.3.50',

            // https://github.com/junit-team/junit4/releases
            junit : '4.12',

            // https://github.com/ktorio/ktor/releases
            ktor   : '1.2.4',

            // https://github.com/qos-ch/logback/releases
            logback: '1.2.3',

            // https://mongodb.github.io/mongo-java-driver/
            mongodb: '3.11.0',

            // https://github.com/johnrengelman/shadow/releases
            shadow : '5.1.0',
    ]

    libs = [

            // Kotlin
            kotlin_gradle_plugin   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            kotlin_test_junit      : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
            kotlin_reflect         : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
            kotlin_stdlib_jdk8     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",

            // Ktor
            ktor_auth              : "io.ktor:ktor-auth:$versions.ktor",
            ktor_auth_jwt          : "io.ktor:ktor-auth-jwt:$versions.ktor",
            ktor_jackson           : "io.ktor:ktor-jackson:$versions.ktor",
            ktor_test              : "io.ktor:ktor-server-test-host:$versions.ktor",
            ktor_server_cio        : "io.ktor:ktor-server-cio:$versions.ktor",
            ktor_server_core       : "io.ktor:ktor-server-core:$versions.ktor",
            ktor_server_tests      : "io.ktor:ktor-server-tests:$versions.ktor",

            // Jackson
            jackson                : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
            jackson_annotations    : "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
            jackson_datatype_jsr310: "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.jackson",
            jackson_kotlin         : "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson",

            // Guice
            guice                  : "com.google.inject:guice:$versions.guice",

            // Logback
            logback_classic        : "ch.qos.logback:logback-classic:$versions.logback",

            // MongoDB
            bson                   : "org.mongodb:bson:$versions.mongodb",
            mongodb                : "org.mongodb:mongodb-driver-sync:$versions.mongodb",

            // Shadow
            shadow                 : "com.github.jengelman.gradle.plugins:shadow:$versions.shadow",

            // JUnit
            junit                 : "junit:junit:$versions.junit",
    ]
}
