dependencies {
    api project(":piper:data-conversion")
    api project(":piper:exceptions")
    api project(":piper:ktor-auth")
    api project(":piper:object-mapper")
    api project(":piper:reps")
    implementation libs.gcloud_kms
    api libs.guice
    api libs.jackson_kotlin
    api libs.ktor_server_core
}
