dependencies {
    compile project(":limber-backend-framework:core")
    compile project(":limber-backend-framework:data-conversion")
    compile project(":limber-backend-framework:exception-mapping")
    compile project(":limber-backend-framework:models")
    compile project(":limber-backend-framework:object-mapper")
    compile libs.guice
    compile libs.jackson_kotlin
    compile libs.ktor_auth
    compile libs.ktor_auth_jwt
    compile libs.ktor_server_core
}
